name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Get Composer
      run: curl -sS https://getcomposer.org/installer | php
    - name: Move composer file
      run: sudo mv composer.phar /usr/local/bin/composer
    - name: Execute composer
      run: composer install
    - name: Init docker
      run: docker swarm init
    - name: Start MySQL
      run: docker stack deploy -c docker/stack.yml mysql
    - name: Init env file
      run: cp tests/.env.example  tests/.env
    - name: Execute Module Tests
      run: ./vendor/bin/phpunit tests/ModuleTest.php --bootstrap tests/bootstrap.php
